<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      ul li {
        margin: 0;
        padding: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: #c6daeb;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }

      .QR_code {
        width: 300px;
        background-color: #fff;
        padding: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 4px 4px 10px 0px rgb(0 0 0 / 10%);
      }

      .QR_code .QR_content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
      }

      .QR_code .QR_content h2 {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
      }

      .QR_code .QR_content p {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
      }

      .QR_img {
        border-radius: 10px;
        overflow: hidden;
        display: flex;
      }

      img {
        width: 100%;
      }

      .content {
        text-align: center;
        padding: 0px 52px;
      }

      /* @media (max-width: 768px) {
        .container {
          min-width: 90%;
          max-width: 90%;
          min-height: auto;
          max-height: auto;
          margin-top: 5%;
        }

        img {
          min-width: 70%;
          max-width: 88%;
          margin: 6%;
        }

        .content {
          padding: 0 20px;
        }
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="QR_code">
        <div class="QR_img">
          <img
            src="./images/image-qr-code.png"
            alt="QR code leading to Frontend Mentor website"
          />
        </div>
        <div class="QR_content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
